cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           josh-at-artemis
version:        0.3
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Site
      Site.Compiler
      Site.Config
      Site.Context
      Site.Identifier
      Site.Layout
      Site.Pattern
      Site.Pattern.Directory
      Site.Pattern.Extension
      Site.Routes
      Site.Rules
      Site.Tags
      Site.Template
      Data.Map.Set
      Hakyll.Core
      Hakyll.Core.Compiler.Empty
      Hakyll.Core.Compiler.Overridable
      Hakyll.Core.Identifier.Pattern.Singleton
      Hakyll.Core.Item.Empty
      Hakyll.Core.Item.Sort
      Hakyll.Core.Metadata.Maybe
      Hakyll.Core.Routes.Parent
      Hakyll.Core.Rules.Singleton
      Hakyll.Core.Config
      Hakyll.Web
      Hakyll.Web.Breadcrumb
      Hakyll.Web.Extensionless
      Hakyll.Web.FileType
      Hakyll.Web.Glyphs
      Hakyll.Web.Header
      Hakyll.Web.Icon
      Hakyll.Web.Layout
      Hakyll.Web.Menu
      Hakyll.Web.Pandoc.Style
      Hakyll.Web.Sass.HotReload
      Hakyll.Web.Slug
      Hakyll.Web.Viewer
      Hakyll.Web.Wallpaper
  hs-source-dirs:
      src
  ghc-options: -threaded -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , hakyll
    , hakyll-images
    , hakyll-sass
    , mime-types
    , monad-loops
    , mtl
    , pandoc
    , process
    , tagsoup
    , text
    , text-conversions
    , transformers
    , wai-app-static
  default-language: Haskell2010
