cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           static-site-haskell
version:        0.1
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Data.FileTree
      Hakyll.Compiler.Overridable
      Hakyll.Breadcrumb
      Hakyll.Highlighting
      Hakyll.Glyphs
      Hakyll.Layout
      Hakyll.Sass
      Hakyll.Tags
      Hakyll.Wallpaper
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      MissingH
    , aeson
    , base
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , filepath
    , hakyll
    , hakyll-images
    , hakyll-sass
    , monad-loops
    , mtl
    , pandoc
    , text
    , text-conversions
    , transformers
  default-language: Haskell2010
